<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js computed属性练习-计算购物车总价</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<style type="text/css">
		.container{
			display: flex;
			flex-direction: column;
		}
		.item{
			display: flex;
			border: 1px solid #008000;
			border-radius: 10px;
			width: 400px;
			height: 100px;
			margin-bottom: 10px;
			/* 垂直方向居中 */
			align-items: center;
			/* 水平方向居中 */
			/* justify-content: center; */
			padding-left: 10px;
		}
		.item-id{
			flex: 1 1 10%;
		}
		.item-name{
			flex: 1 1 30%;
		}
		.item-price{
			flex: 1 1 20%;
		}
		.item-count{
			flex: 1 1 20%;
		}
		.goods-count{
			width:15px ;
		}
		.item-photo{
			width: 80px;
			height: 80px;
			flex: 1 1 20%;
		}
		.total{
			width: 150px;
			height: 30px;
			margin-left: 50px;
		}
	</style>
	<body>
		<!--vue-app的根容器-->
		<div id="app">
			<div class="container">
				<div class="item" v-for="goods in goodsList">
					<div class="item-photo">
						<img :src="goods.photo" class="item-photo">
						</div>
					<div class="item-id">
						{{goods.id}}
					</div>
					<div class="item-name">
						{{goods.name}}
					</div>
					<div class="item-price">
						{{goods.price}}
					</div>
					<div class="count">
						<button type="button" @click="goods.count-=1" :disabled="goods.count ===0">-</button>
						<input type="text" v-model="goods.count" class="goods-count"/>
						<button type="button" @click="goods.count+=1">+</button>
					</div>
				</div>
				<div class="total">
			<button type="button" @click="totalPrice" >结算</button>
			<h3>总计花费{{totalPrice}}元,一共买了{{count1}}个物品</h3>
			</div>
			
			</div>
		</div>
		<script type="text/javascript">
			// 实例化一个VUE对象
			var app = new Vue({
				el: '#app',
				data:{	
					goodsList:[{
						id:1,
						name:'iphone6',
						price:6000,
						photo:'img/iPhone6.png',
						count:1,
						
					},
					{
						id:2,
						name:'iphone X',
						price:7000,
						photo:'img/iPhonex.png',
						count:1
					},
					{
						id:3,
						name:'iphone xs plus',
						price:8000,
						photo:'img/iPhonexplus.png',
						count:1
					}
					
					]
				
				},
				methods:{
				},
				computed:{
					count1:function(){
					var count1=0;
					for(var i =0,len=this.goodsList.length;i<len;i++){
							count1 +=this.goodsList[i].count;
						}
						return count1;
					},
					totalPrice:function(){
						var totalPrice=0;
						for(var i =0,len=this.goodsList.length;i<len;i++){
							totalPrice +=this.goodsList[i].price*this.goodsList[i].count;
						}
						return totalPrice;
					}
				}
			})
		</script>
	</body>

</html>
