<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue.js条件和循环的综合练习</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container {
				display: flex;
				width: 90%;
				margin: 0 auto;
			}

			.card {
				width: 200px;
				height: 240px;
				margin-right: 30px;
				border: 1px solid #EEE;
				border-radius: 10px
			}

			.card img {
				width: 100%;
				height: 100%,
				border-bottom-left-radius:10px 
				border-bottom-right-radius:10px
			}


			.logo {
				display: flex;
				justify-content: space-between;
			}
			
			.left {
				display: flex;
			}
			.logo img {
				width:20px;
				height:20px;
				border-radius: 50%
			}
			.cns {
				font-weight: 10px;
			}

			.name {
				color: blue;
				
				margin-left: 10px;
			}

			.like {
				color: blue;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h2 v-if="show">进行中的班课</h2>
			<div class="container">
				<div class="card" v-for="book in classes">
					<img :src="book.cover">
					<div class="cn">
						<p class="cns">{{book.classname}}</p>
					</div>


					<div class="logo">
						<div class="left">
							<img :src="book.avatar">
							<p class="name">{{book.name}}</p>
						</div>

						<div class="right">
							<p class="like" v-if="book.like">795427</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					show: true,
					classes: [{
							cover: 'img/book2.jpg',
							classname: 'Vue',
							avatar: 'img/t2.jpg',
							name: '朱林杰',
							like: true
						},
						{
							cover: 'img/book2.jpg',
							classname: 'JAVA',
							avatar: 'img/t2.jpg',
							name: '朱林杰',
							like: true
						},
						{

							cover: 'img/book3.jpg',
							classname: '高数',
							avatar: 'img/t2.jpg',
							name: '许濛濛',
							like: false
						},
						{
							cover: 'img/book3.jpg',
							classname: '体育',
							avatar: 'img/t2.jpg',
							name: '许濛濛',
							like: false
						}
					]
				}
			})
		</script>
	</body>
</html>
